# Envoyer les traces sur stderr
log_path = /dev/stderr

# Utiliser Maildir plutôt.
mail_location = maildir:/var/mail/%d/%n

# Activer NOTIFY
mailbox_list_index = yes

# Activer COMPRESS=DEFLATE
protocol imap {
  mail_plugins = $mail_plugins imap_zlib
}
