# Utiliser le certificat autosigné de Debian.
ssl = yes
ssl_cert = </etc/ssl/certs/ssl-cert-snakeoil.pem
ssl_key = </etc/ssl/private/ssl-cert-snakeoil.key
# Accélérer le démarrage
ssl_dh_parameters_length = 512
# ssl_dh = </etc/ssl/private/snakeoil-dh.pem
