# Utiliser un seul utilisateur static pour stocker les mails.
first_valid_uid = 8
userdb {
  driver = static
  args = uid=mail gid=mail
}

# Par défaut, accepter n'importe quel mot de passe pour le réseau privé.
passdb {
  driver = static
  args = nopassword=y allow_nets=10.0.0.0/8,127.0.0.0/8,172.16.0.0/12,192.168.0.0/16
  result_failure = return
  result_internalfail = return
}
